# ST_Automation_V1

./: .project
BookingOTAFramework/: .classpath  .project  pom.xml
BookingOTAFramework/src/main/java/bookingElementActions/: ElementOperations.java
BookingOTAFramework/src/main/java/bookingFileOperations/: FileFunctions.java
BookingOTAFramework/src/main/java/bookingOTAFramework/: BrowserFires.java
BookingOTAFramework/src/test/java/Booking_OTA/: BookingCityWise.java  Booking_AutomatedSearch.java  Booking_Citywise_Automation.java  Booking_cw.java  ExcelRead_Write.java  Goibibo_Automated_Search.java  Google_Bot.java  MMT_AutomatedSearch.java  MakeMyTrip_Aumation_Search.java  OTA_Agoda_Manual_Automation.java  OTA_Priceline_Automation_Manual.java  StringConvertToSet.java  String_Similarity_Score.java  Test_similarity.java  TicketAutomatedSearch.java  TripAdvisorAutomatedSearch.java
BookingOTAFramework/src/test/java/attendence_ess/: Attendene_Ess.java  Gmail_login.java
BookingOTAFramework/src/test/java/bookingOtaVR/: AgodaMappingByAgodaURL.java  Agoda_ByGoogleUrl.java  Agoda_CW.java  Agoda_PickingRequiredDetailsByURL.java  Agoda_cities_link.java  BestWestern.java  BookingVR.java  BookingVR2.java  Convert_XML_TO_Excel.java  Convert_xmlgz.java  Ctrip_Citywise.java  ExpediaOTA_PGH.java  (+18 more)
BookingOTAFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BookingOTAFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BookingOTAFramework/test-output/cross Browser2/: chrome.html  chrome.xml  testng-failed.xml
BookingOTAFramework/test-output/junitreports/: TEST-Booking_OTA.BookingCityWise.xml  TEST-Booking_OTA.Booking_AutomatedSearch.xml  TEST-Booking_OTA.Booking_Citywise_Automation.xml  TEST-Booking_OTA.Booking_cw.xml  TEST-Booking_OTA.Goibibo_Automated_Search.xml  TEST-Booking_OTA.Google_Bot.xml  TEST-Booking_OTA.MMT_AutomatedSearch.xml  TEST-Booking_OTA.OTA_Agoda_Manual_Automation.xml  TEST-Booking_OTA.OTA_Priceline_Automation_Manual.xml  TEST-Booking_OTA.TicketAutomatedSearch.xml  TEST-Booking_OTA.TripAdvisorAutomatedSearch.xml  TEST-attendence_ess.Attendene_Ess.xml  TEST-attendence_ess.Gmail_login.xml  TEST-bookingFileOperations.ReadWrite_Excel.xml  TEST-bookingOtaVR.AgodaMappingByAgodaURL.xml  TEST-bookingOtaVR.Agoda_ByGoogleUrl.xml  TEST-bookingOtaVR.Agoda_CW.xml  TEST-bookingOtaVR.Agoda_PickingRequiredDetailsByURL.xml  TEST-bookingOtaVR.Agoda_cities_link.xml  TEST-bookingOtaVR.BestWestern.xml  TEST-bookingOtaVR.BookingVR.xml  TEST-bookingOtaVR.BookingVR2.xml  TEST-bookingOtaVR.BookingVR3.xml  TEST-bookingOtaVR.BookingVR4.xml  TEST-bookingOtaVR.Convert_XML_TO_Excel.xml  TEST-bookingOtaVR.Ctrip_Citywise.xml  TEST-bookingOtaVR.Despegar_hotelwise.xml  TEST-bookingOtaVR.Ebay.xml  TEST-bookingOtaVR.ExpediaOTA_PGH.xml  TEST-bookingOtaVR.GoodChoice.xml  TEST-bookingOtaVR.GoodChoice_Hotelwise.xml  TEST-bookingOtaVR.GoogleAgodaBot.xml  TEST-bookingOtaVR.GoogleAgodaByLink.xml  TEST-bookingOtaVR.GoogleBot.xml  TEST-bookingOtaVR.GoogleByURL.xml  TEST-bookingOtaVR.GoogleExpediaMapping.xml  TEST-bookingOtaVR.GoogleStarrating.xml  TEST-bookingOtaVR.Google_Expedia_Booking_Makemytrip.xml  TEST-bookingOtaVR.Hopper.xml  TEST-bookingOtaVR.Makemytrip_By_Url.xml  (+13 more)
BookingOTAFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BookingOTAFramework/test-output/old/cross Browser2/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
Java_OOPs/: .project
Java_OOPs/src/main/java/: Abstract1.java  Convert_StringArray_To_String.java  FindDuplicateCharacterFromString.java  FindLargestNumer.java  FineMaximumOccurenceCharacter.java  Interface_test.java  List_Interface.java  RemoveAllDuplicateFromString.java  Remove_character_from_string_to_other_string.java  ReverseString.java  Set_to_find_duplicate_distict.java  String_Reverse.java  String_palindrome.java  Test_Static_method.java  abstract2.java  matchingString.java
Java_OOPs/test-output/: emailable-report.html  index.html  testng-results.xml
Java_OOPs/test-output/Default suite/: Default test.html  Default test.xml
Java_OOPs/test-output/junitreports/: TEST-Static_test.test1.xml
Java_OOPs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Rest-Assured/: .classpath  pom.xml
Rest-Assured/src/test/java/PGOTA/Features/: GetAllProducts.feature
Rest-Assured/src/test/java/PGOTA/Runner/: TestRunner.java
Rest-Assured/src/test/java/PGOTA/stepDefinitions/: GetProducts_Step.java  Test.java
RestAPI_Automation/: .project  Dockerfile  pom.xml
RestAPI_Automation/src/main/java/cucumber/pojo/: Place_pojo.java
RestAPI_Automation/src/test/java/cucumber/Features/: addPlace.feature  getplace.feature
RestAPI_Automation/src/test/java/cucumber/Runners/: Testrunner.java
RestAPI_Automation/src/test/java/cucumber/fileFunctions/: FileFunctions.java
RestAPI_Automation/src/test/java/cucumber/resoureces/: APIResources.java  TestDataBuild.java  Utils.java  global.properties  test.java
RestAPI_Automation/src/test/java/cucumber/stepDefinitions/: DeleteApp.java  addPlace.java  getPlace.java
RestAPI_Automation/src/test/java/logs/: log01Jul_01_38_42.txt  log01Jul_01_42_23.txt  log01Jul_01_46_28.txt  log01Jul_01_49_08.txt  log01Jul_11_27_30.txt  log01May_04_35_45.txt  log02May_05_47_42.txt  log02Oct_10_50_29.txt  log02Oct_10_51_49.txt  log02Oct_10_53_03.txt  log02Oct_10_53_42.txt  log02Oct_10_54_26.txt  log02Oct_10_59_37.txt  log02Oct_11_01_06.txt  log02Oct_11_01_43.txt  log02Oct_11_02_32.txt  log02Oct_11_03_31.txt  log02Oct_11_05_17.txt  log03May_10_29_34.txt  log03May_10_32_30.txt  log03May_11_01_00.txt  log03May_11_37_51.txt  log03May_12_17_31.txt  log04May_05_06_00.txt  log12Jun_11_11_22.txt  log14Oct_08_57_21.txt  log20Oct_03_26_08.txt  log26Apr_04_50_17.txt  log27Jun_05_35_22.txt  log28Dec_12_11_28.txt  log28Dec_12_35_24.txt  log28Dec_12_37_21.txt  log28Dec_12_38_30.txt  log28Jun_04_09_37.txt  log31Dec_11_26_21.txt  log31Dec_11_29_59.txt
(+36 files in other folders)
